In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/malladhanraj/Downloads/sales_data.csv')
df.head()

   order_id  customer_id  order_date product  quantity   price
0       NaN          NaN         NaN     NaN       NaN     NaN
1       1.0        101.0  2025-01-15  Mobile       2.0   500.0
2       NaN          NaN         NaN     NaN       NaN     NaN
3       2.0        102.0  2025-01-20  Laptop       1.0  1200.0
4       NaN          NaN         NaN     NaN       NaN     NaN

In [ ]:
# dropping duplicates
df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)
df.head()

   order_id  customer_id  order_date     product  quantity   price
0       1.0        101.0  2025-01-15      Mobile       2.0   500.0
1       2.0        102.0  2025-01-20      Laptop       1.0  1200.0
2       3.0        103.0  2025-02-05      Tablet       3.0   300.0
3       4.0        101.0  2025-02-08      Mobile       1.0   500.0
4       5.0        104.0  2025-02-10  Headphones       5.0    50.0

In [5]:
df.dtypes

order_id       float64
customer_id    float64
order_date      object
product         object
quantity       float64
price          float64
dtype: object

In [11]:
df_1 = df[['product','price']].groupby('product').sum()
df_1.columns = ['total_revenue']
df_1.reset_index(inplace=True)
df_1.head()

      product  total_revenue
0  Headphones           50.0
1      Laptop         1200.0
2      Mobile         1000.0
3      Tablet          300.0

In [13]:
df_2 = df[['customer_id','price']].groupby('customer_id').sum().sort_values('price', ascending=False)
df_2.columns = ['total_spending']
df_2.reset_index(inplace=True)
df_2[:5]

   customer_id  total_spending
0        102.0          1200.0
1        101.0          1000.0
2        103.0           300.0
3        104.0            50.0

In [16]:
df['month'] = pd.to_datetime(df['order_date']).dt.strftime('%Y-%m')
df.head()

   order_id  customer_id  order_date     product  quantity   price    month
0       1.0        101.0  2025-01-15      Mobile       2.0   500.0  2025-01
1       2.0        102.0  2025-01-20      Laptop       1.0  1200.0  2025-01
2       3.0        103.0  2025-02-05      Tablet       3.0   300.0  2025-02
3       4.0        101.0  2025-02-08      Mobile       1.0   500.0  2025-02
4       5.0        104.0  2025-02-10  Headphones       5.0    50.0  2025-02

In [ ]:
df_3 = df['month'].value_counts().reset_index()
df_3.columns = ['month', 'total_orders']
df_3.head()

     month  total_orders
0  2025-02             3
1  2025-01             2

In [18]:
df_1.to_csv('/Users/malladhanraj/Downloads/product_revenue.csv', index=False)
df_2.to_csv('/Users/malladhanraj/Downloads/top_customers.csv', index=False)
df_3.to_csv('/Users/malladhanraj/Downloads/monthly_orders.csv', index=False)